@tabbar-item-active-color: rgb(33, 185, 122);
@nav-bar-background-color:rgb(33, 185, 122);
@nav-bar-title-text-color:#fff;
@nav-bar-icon-color:#fff;
@nav-bar-title-font-size:18px;
@nav-bar-arrow-size:16px;
@nav-bar-height:45px;
@index-anchor-sticky-background-color:pink;
@index-anchor-line-height:50px;
// @index-anchor-background-color:red;
@index-anchor-sticky-background-color:transparent;
@index-anchor-font-size:14px;
@index-bar-index-font-size:14px;
@index-bar-index-line-height:20px;
// @index-bar-index-active-color:rgb(33, 185, 122);